%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2020_____06_34_46/MOOSLog_17_6_2020_____06_34_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1592390086.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059373   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059385   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059388   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.059391   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059393   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.0594     MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05983    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059838   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05984    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059842   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059845   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.507484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
