%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2020_____06_47_28/MOOSLog_17_6_2020_____06_47_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1592390848
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.070457   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.070468   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.07047    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.070472   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.070474   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.070477   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.071087   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.071093   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.071095   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.071097   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.071099   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.516535   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516535   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516535   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516535   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
