%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2020_____06_36_46/MOOSLog_17_6_2020_____06_36_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1592390205.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056333   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056343   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056345   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.056347   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056349   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056352   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056705   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056709   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05671    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056712   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056715   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.463893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.463893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.463893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.463893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
