%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2020_____07_00_03/MOOSLog_17_6_2020_____07_00_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1592391602.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057564   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057583   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057589   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057598   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057607   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057618   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05864    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05865    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058656   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058662   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.503344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.325179   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.325209   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.512802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.512802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
