ServerHost = localhost
ServerPort = 9001
Community  = apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pShare @ NewConsole = false
  Run = pLogger	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = true ~ pXRelay_APPLES
  Run = uXMS @ NewConsole = true
}

//------------------------------------------
 ProcessConfig = pShare
 {
   AppTick    = 4
   CommsTick  = 4

   input  = route = localhost:9201

   output = src_name=PEARS, route=localhost:9200
 }
 
//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
}

//------------------------------------------
// pXRelay_APPLES config block

ProcessConfig = pXRelay_APPLES
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = APPLES
  OUTGOING_VAR  = PEARS
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  PAUSED            = false
  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR  = APPLES
  VAR  = APPLES_ITER_HZ
  VAR  = APPLES_POST_HZ
}


