%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2020_____06_52_08/MOOSLog_17_6_2020_____06_52_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1592391128.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05592    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055935   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055942   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.055949   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055956   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055962   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056551   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056558   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056561   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056565   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056568   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.511933   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511933   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511933   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511933   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.60958   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.60963   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.78412   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.86044   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
20.03467   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.03467   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.11123   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
20.11123   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
22.06908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
